{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webignition/Client"
        }
    ],
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8",
        "ext-amqp": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/doctrine-bundle": "^2.2",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.8",
        "guzzlehttp/guzzle": "^7.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/messenger": "5.2.*",
        "symfony/monolog-bundle": "^3.6",
        "symfony/proxy-manager-bridge": "5.2.*",
        "symfony/yaml": "5.2.*",
        "toin0u/digitalocean-v2": "dev-delete-droplet-by-tag",
        "webignition/basil-worker-manager-interfaces": ">=0.16,<1",
        "webignition/basil-worker-manager-persistence-bundle": "^0.9.0",
        "webignition/symfony-messenger-json-message-serializer-bundle": "^0.2.0",
        "webignition/symfony-messenger-message-dispatcher": ">=0.4,<1"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^6.5",
        "mockery/mockery": "^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.81",
        "phpstan/phpstan-mockery": "^0.12.13",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpstan/phpstan-symfony": "^0.12.21",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "dev-master",
        "symfony/browser-kit": "5.2.*",
        "symfony/maker-bundle": "^1.29",
        "symplify/easy-coding-standard": "^9.2",
        "webignition/object-reflector": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "db-setup": [
            "php bin/console doctrine:database:create --if-not-exists --quiet",
            "php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration --quiet"
        ],
        "db-destroy": [
            "php bin/console doctrine:database:drop --if-exists --force --quiet"
        ],
        "cs-ecs": "./vendor/bin/ecs check src tests --ansi --no-progress-bar --config ecs.php",
        "cs-phpcs": "./vendor/bin/phpcs",
        "cs": [
            "@cs-ecs",
            "@cs-phpcs"
        ],
        "cs-fix": [
            "./vendor/bin/ecs check src tests --ansi --config ecs.php --fix"
        ],
        "static-analysis": "./vendor/bin/phpstan analyse --ansi",
        "test-unit": "./vendor/bin/phpunit --colors=always tests/Unit",
        "test-functional": "./vendor/bin/phpunit --colors=always tests/Functional",
        "test-integration-async": "./vendor/bin/phpunit -c phpunit.integration_async.xml",
        "test-integration-listen": "php bin/console --env=integration_async messenger:consume async -vv",
        "test": [
            "@test-unit",
            "@test-functional"
        ],
        "integration-pull": "docker-compose -f tests/docker/services-compose.yml pull",
        "integration-start": "docker-compose -f tests/docker/services-compose.yml up -d",
        "integration-status": "docker-compose -f tests/docker/services-compose.yml ps",
        "integration-stop": "docker-compose -f tests/docker/services-compose.yml stop",
        "integration-destroy": "docker-compose -f tests/docker/services-compose.yml down",
        "integration-setup": [
            "@integration-start",
            "sleep 2",
            "@db-setup"
        ],
        "ci": [
            "@cs",
            "@static-analysis",
            "@test"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
